{
  "name": "test-lisong",
  "version": "1.0.4",
  "description": "this is test ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test-lisong"
  ],
  "author": "allen(lisong)",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0"
  }
}
